Walmart <
almart > <
Save money. Live better,
( 720 ) 748 - 1000
MANAGER SCOTT HUGHES
9400 E-HAMPDEN AVE
DENVER CO 80231
ST# 3566 _OP# 00005531 TE# 12 TR# 04101
CARV BD TKY 004470003330 F 3.98 0
GG HC VALLEY 002000047481 F 1.98 0
GG HC VALLEY 00200004748! F 1.98 0
KOSHER SLICE 004470009219 F 2.98 0
TR FS PM 004850002151 F 3.00 0
REDUCED MEAT 020253300468 F 4.68 0
APPLE HONEY  000000003283KT
1.441b @ 11b /3.47 5.00 N
NAVEL ORANGE 000000003107KI
6 AT 1 FOR 0.78 4.68 N
BANANAS 00000000401 1KT
1.601b @ 11b /0.53 0.85 N
HNZ RECD SGR 001300000799 F 2.48 N
SUBTOTAL 31.61
TOTAL 31.61
VISA TEND 31.61
ACCOUNT # xxxx txxx xxxx 3843 S
APPROVAL # 00402A
REF # 408500855008
TRANS ID - 0584085703607950
VALIDATION - HW7P
PAYMENT SERVICE - E
TERMINAL # MX099073
03/26/14 13:32:40
CHANGE DUE 0.00
TC# 6120 6896 8063 0633 4261
RSN
Our Guaranteed Low Prices
Are Unbeatable with Ad Match!
03/26/14 13:32:40
*xxxCUSTOMER COPYxxx
